#[aliases]
#test=pytest

#[tool:pytest]
#mock_use_standalone_module = true
#mock_traceback_monkeypatch = false
#addopts = --cov-report= --cov=mentor --verbose --doctest-modules

#[bdist_wheel]
#universal = 1